--2018-09-06 15:42:36--  https://n5eil01u.ecs.nsidc.org/MOSA/MYD10A1.006/2018.08.31/
Connecting to 130.251.104.8:3128... connected.
Proxy request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/fabio/Desktop/PyCharm_Workspace_Python3/fp-ws/dynamic/source/modis/2018/08/31/temp/n5eil01u.ecs.nsidc.org/MOSA/MYD10A1.006/2018.08.31/index.html.tmp’



2018-09-06 15:42:38 (408 KB/s) - ‘/home/fabio/Desktop/PyCharm_Workspace_Python3/fp-ws/dynamic/source/modis/2018/08/31/temp/n5eil01u.ecs.nsidc.org/MOSA/MYD10A1.006/2018.08.31/index.html.tmp’ saved [364892]

Removing /home/fabio/Desktop/PyCharm_Workspace_Python3/fp-ws/dynamic/source/modis/2018/08/31/temp/n5eil01u.ecs.nsidc.org/MOSA/MYD10A1.006/2018.08.31/index.html.tmp since it should be rejected.

--2018-09-06 15:42:38--  https://n5eil01u.ecs.nsidc.org/MOSA/MYD10A1.006/2018.08.31/?C=N;O=D
Reusing existing connection to n5eil01u.ecs.nsidc.org:443.
Proxy request sent, awaiting response... 200 ‘wget-log’
Length: unspecified [text/html]
Saving to: ‘/home/fabio/Desktop/PyCharm_Workspace_Python3/fp-ws/dynamic/source/modis/2018/08/31/temp/n5eil01u.ecs.nsidc.org/MOSA/MYD10A1.006/2018.08.31/index.html?C=N;O=D.tmp’

     0K .......... .......... .......... .......... .......... 74,8M
    50K .......... .......... .......... .......... ..........  109M
   100K .......... .......... .......... .......... .......... 79,7M
   150K .......... .......... .......... .......... .......... 92,7M
   200K .......... .......... .......... .......... ..........  122M
   250K .......... .......... .......... ..                     145M=0,003s

2018-09-07 14:41:24 (96,5 MB/s) - Read error at byte 289437 (Success).Retrying.

--2018-09-07 14:41:25--  (try: 2)  https://n5eil01u.ecs.nsidc.org/MOSA/MYD10A1.006/2018.08.31/?C=N;O=D
Connecting to 130.251.104.8:3128... connected.
Proxy request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/fabio/Desktop/PyCharm_Workspace_Python3/fp-ws/dynamic/source/modis/2018/08/31/temp/n5eil01u.ecs.nsidc.org/MOSA/MYD10A1.006/2018.08.31/index.html?C=N;O=D.tmp.tmp’

     0K .......... .......... .......... .......... .......... 17,5K
    50K .......... .......... .......... .......... .......... 18,9K
   100K .......... .......... .......... .......... .......... 11,4K
   150K .......... .......... .......... .......... .......... 13,9K
   200K .......... .......... .......... .......... .......... 8,67K
   250K .......... .......... .......... .......... .......... 9,82K
   300K .......... .......... .......... .......... .......... 11,3K
   350K ......                                                 20,9M=29s

2018-09-07 14:41:56 (12,4 KB/s) - ‘/home/fabio/Desktop/PyCharm_Workspace_Python3/fp-ws/dynamic/source/modis/2018/08/31/temp/n5eil01u.ecs.nsidc.org/MOSA/MYD10A1.006/2018.08.31/index.html?C=N;O=D.tmp.tmp’ saved [364892]

Removing /home/fabio/Desktop/PyCharm_Workspace_Python3/fp-ws/dynamic/source/modis/2018/08/31/temp/n5eil01u.ecs.nsidc.org/MOSA/MYD10A1.006/2018.08.31/index.html?C=N;O=D.tmp.tmp since it should be rejected.

--2018-09-07 14:41:56--  https://n5eil01u.ecs.nsidc.org/MOSA/MYD10A1.006/2018.08.31/?C=M;O=A
Reusing existing connection to n5eil01u.ecs.nsidc.org:443.
Proxy request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/fabio/Desktop/PyCharm_Workspace_Python3/fp-ws/dynamic/source/modis/2018/08/31/temp/n5eil01u.ecs.nsidc.org/MOSA/MYD10A1.006/2018.08.31/index.html?C=M;O=A.tmp’

     0K .......... .......... .......... .......... .......... 9,26K
    50K .......... .......... .......... .......... .......... 12,7K
   100K .......... .......... .......... .......... .......... 12,8K
   150K .......... .......... .......... .......... .......... 9,75K
   200K .......... .......... .......... .......... .......... 16,4K
   250K .......... .......... .......... .......... .......... 21,5K
   300K .......... .......... .......... .......... .......... 14,3K
   350K ......                                                 24,6M=27s

2018-09-07 14:42:25 (13,1 KB/s) - ‘/home/fabio/Desktop/PyCharm_Workspace_Python3/fp-ws/dynamic/source/modis/2018/08/31/temp/n5eil01u.ecs.nsidc.org/MOSA/MYD10A1.006/2018.08.31/index.html?C=M;O=A.tmp’ saved [364892]

Removing /home/fabio/Desktop/PyCharm_Workspace_Python3/fp-ws/dynamic/source/modis/2018/08/31/temp/n5eil01u.ecs.nsidc.org/MOSA/MYD10A1.006/2018.08.31/index.html?C=M;O=A.tmp since it should be rejected.

--2018-09-07 14:42:25--  https://n5eil01u.ecs.nsidc.org/MOSA/MYD10A1.006/2018.08.31/?C=S;O=A
Reusing existing connection to n5eil01u.ecs.nsidc.org:443.
Proxy request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/fabio/Desktop/PyCharm_Workspace_Python3/fp-ws/dynamic/source/modis/2018/08/31/temp/n5eil01u.ecs.nsidc.org/MOSA/MYD10A1.006/2018.08.31/index.html?C=S;O=A.tmp’

     0K .......... .......... .......... .......... .......... 12,9K
    50K .......... .......... .......... .......... .......... 11,6K
   100K .......... .......... .......... .......... .......... 16,6K
   150K .......... .......... .......... .......... .......... 14,1K
   200K .......... .......... .......... .......... .......... 11,8K
   250K .......... .......... .......... .......... .......... 16,6K
   300K .......... .......... .......... .......... .......... 28,4K
   350K ......                                                  168K=24s

2018-09-07 14:42:49 (15,0 KB/s) - ‘/home/fabio/Desktop/PyCharm_Workspace_Python3/fp-ws/dynamic/source/modis/2018/08/31/temp/n5eil01u.ecs.nsidc.org/MOSA/MYD10A1.006/2018.08.31/index.html?C=S;O=A.tmp’ saved [364892]

Removing /home/fabio/Desktop/PyCharm_Workspace_Python3/fp-ws/dynamic/source/modis/2018/08/31/temp/n5eil01u.ecs.nsidc.org/MOSA/MYD10A1.006/2018.08.31/index.html?C=S;O=A.tmp since it should be rejected.

--2018-09-07 14:42:50--  https://n5eil01u.ecs.nsidc.org/MOSA/MYD10A1.006/2018.08.31/MYD10A1.A2018243.h18v04.006.2018245035155.hdf
Reusing existing connection to n5eil01u.ecs.nsidc.org:443.
Proxy request sent, awaiting response... 200 OK
Length: 7073740 (6,7M) [application/x-hdf]
Saving to: ‘/home/fabio/Desktop/PyCharm_Workspace_Python3/fp-ws/dynamic/source/modis/2018/08/31/temp/n5eil01u.ecs.nsidc.org/MOSA/MYD10A1.006/2018.08.31/MYD10A1.A2018243.h18v04.006.2018245035155.hdf’

     0K .......... .......... .......... .......... ..........  0% 9,64K 11m51s
    50K .......... .......... .......... .......... ..........  1% 12,7K 10m21s
   100K .......... .......... .......... .......... ..........  2% 20,3K 8m42s
   150K .......... .......... .......... .......... ..........  2% 15,0K 8m20s
   200K .......... .......... .......... .......... ..........  3% 16,8K 7m57s
   250K .......... .......... .......... .......... ..........  4% 23,7K 7m21s
   300K .......... .......... .......... .......... ..........  5% 14,9K 7m18s
   350K .......... .......... .......... .......... ..........  5% 16,7K 7m9s
   400K .......... .......... .......... .......... ..........  6% 11,3K 7m22s
   450K .......... .......... .......... .......... ..........  7% 10,6K 7m35s
   500K .......... .......... .......... .......... ..........  7% 10,4K 7m46s
   550K .......... .......... .......... .......... ..........  8% 13,3K 7m43s
   600K .......... .......... .......... .......... ..........  9% 16,7K 7m33s
   650K .......... .......... .......... .......... .......... 10% 12,3K 7m34s
   700K .......... .......... .......... .......... .......... 10% 17,8K 7m23s
   750K .......... .......... .......... .......... .......... 11% 9,26K 7m33s
   800K .......... .......... .......... .......... .......... 12% 9,74K 7m40s
   850K .......... .......... .......... .......... .......... 13% 15,0K 7m33s
   900K .......... .......... .......... .......... .......... 13% 16,6K 7m24s
   950K .......... .......... .......... .......... .......... 14% 12,1K 7m23s
  1000K .......... .......... .......... .......... .......... 15% 12,7K 7m20s
  1050K .......... .......... .......... .......... .......... 15% 14,1K 7m15s
  1100K .......... .......... .......... .......... .......... 16% 16,7K 7m8s
  1150K .......... .......... .......... .......... .......... 17% 10,6K 7m9s
  1200K .......... .......... .......... .......... .......... 18% 8,29K 7m15s
  1250K .......... .......... .......... .......... .......... 18% 14,9K 7m9s
  1300K .......... .......... .......... .......... .......... 19% 12,7K 7m6s
  1350K .......... .......... .......... .......... .......... 20% 12,1K 7m3s
  1400K .......... .......... .......... .......... .......... 20% 15,7K 6m57s
  1450K .......... .......... .......... .......... .......... 21% 16,6K 6m50s
  1500K .......... .......... .......... .......... .......... 22% 16,7K 6m44s
  1550K .......... .......... .......... .......... .......... 23% 10,4K 6m43s
  1600K .......... .......... .......... .......... .......... 23% 7,67K 6m48s
  1650K .......... .......... .......... .......... .......... 24% 10,7K 6m47s
  1700K .......... .......... .......... .......... .......... 25% 12,9K 6m43s
  1750K .......... .......... .......... .......... .......... 26% 15,0K 6m37s
  1800K .......... .......... .......... .......... .......... 26% 14,0K 6m33s
  1850K .......... .......... .......... .......... .......... 27% 6,97K 6m37s
  1900K .......... .......... .......... .......... .......... 28% 15,0K 6m32s
  1950K .......... .......... .......... .......... .......... 28% 11,7K 6m29s
  2000K .......... .......... .......... .......... .......... 29% 16,7K 6m22s
  2050K .......... .......... .......... .......... .......... 30% 17,8K 6m16s
  2100K .......... .......... .......... .......... .......... 31% 15,8K 6m10s
  2150K .......... .......... .......... .......... .......... 31% 17,7K 6m4s
  2200K .......... .......... .......... .......... .......... 32% 12,1K 6m1s
  2250K .......... .......... .......... .......... .......... 33% 12,8K 5m57s
  2300K .......... .......... .......... .......... .......... 34% 20,1K 5m50s
  2350K .......... .......... .......... .......... .......... 34% 12,1K 5m47s
  2400K .......... .......... .......... .......... .......... 35% 21,4K 5m41s
  2450K .......... .......... .......... .......... .......... 36% 20,8K 5m34s
  2500K .......... .......... .......... .......... .......... 36% 13,3K 5m30s
  2550K .......... .......... .......... .......... .......... 37% 28,5K 5m23s
  2600K .......... .......... .......... .......... .......... 38% 20,3K 5m17s
  2650K .......... .......... .......... .......... .......... 39% 18,9K 5m12s
  2700K .......... .......... .......... .......... .......... 39% 14,1K 5m8s
  2750K .......... .......... .......... .......... .......... 40% 11,1K 5m6s
  2800K .......... .......... .......... .......... .......... 41% 11,2K 5m3s
  2850K .......... .......... .......... .......... .......... 41% 15,7K 4m58s
  2900K .......... .......... .......... .......... .......... 42% 16,7K 4m54s
  2950K .......... .......... .......... .......... .......... 43% 13,4K 4m50s
  3000K .......... .......... .......... .......... .......... 44% 12,8K 4m47s
  3050K .......... .......... .......... .......... .......... 44% 16,7K 4m42s
  3100K .......... .......... .......... .......... .......... 45% 13,4K 4m38s
  3150K .......... .......... .......... .......... .......... 46% 9,70K 4m36s
  3200K .......... .......... .......... .......... .......... 47% 10,8K 4m34s
  3250K .......... .......... .......... .......... .......... 47% 25,8K 4m28s
  3300K .......... .......... .......... .......... .......... 48% 13,5K 4m24s
  3350K .......... .......... .......... .......... .......... 49% 11,8K 4m21s
  3400K .......... .......... .......... .......... .......... 49% 14,2K 4m17s
  3450K .......... .......... .......... .......... .......... 50% 10,0K 4m15s
  3500K .......... .......... .......... .......... .......... 51% 15,8K 4m10s
  3550K .......... .......... .......... .......... .......... 52% 17,7K 4m6s
  3600K .......... .......... .......... .......... .......... 52% 7,78K 4m4s
  3650K .......... .......... .......... .......... .......... 53% 18,8K 4m0s
  3700K .......... .......... .......... .......... .......... 54% 28,4K 3m54s
  3750K .......... .......... .......... .......... .......... 55% 12,6K 3m51s
  3800K .......... .......... .......... .......... .......... 55% 21,8K 3m46s
  3850K .......... .......... .......... .......... .......... 56% 12,9K 3m42s
  3900K .......... .......... .......... .......... .......... 57% 9,15K 3m40s
  3950K .......... .......... .......... .......... .......... 57% 14,0K 3m36s
  4000K .......... .......... .......... .......... .......... 58% 9,59K 3m34s
  4050K .......... .......... .......... .......... .......... 59% 14,1K 3m30s
  4100K .......... .......... .......... .......... .......... 60% 10,7K 3m27s
  4150K .......... .......... .......... .......... .......... 60% 12,4K 3m23s
  4200K .......... .......... .......... .......... .......... 61% 17,8K 3m19s
  4250K .......... .......... .......... .......... .......... 62% 13,4K 3m15s
  4300K .......... .......... .......... .......... .......... 62% 11,7K 3m12s
  4350K .......... .......... .......... .......... .......... 63% 14,6K 3m8s
  4400K .......... .......... .......... .......... .......... 64% 10,8K 3m4s
  4450K .......... .......... .......... .......... .......... 65% 11,1K 3m1s
  4500K .......... .......... .......... .......... .......... 65% 10,3K 2m58s
  4550K .......... .......... .......... .......... .......... 66% 15,8K 2m54s
  4600K .......... .......... .......... .......... .......... 67% 20,0K 2m49s
  4650K .......... .......... .......... .......... .......... 68% 13,4K 2m46s
  4700K .......... .......... .......... .......... .......... 68% 19,0K 2m41s
  4750K .......... .......... .......... .......... .......... 69% 16,5K 2m37s
  4800K .......... .......... .......... .......... .......... 70% 10,4K 2m34s
  4850K .......... .......... .......... .......... .......... 70% 15,8K 2m30s
  4900K .......... .......... .......... .......... .......... 71% 18,7K 2m26s
  4950K .......... .......... .......... .......... .......... 72% 16,7K 2m22s
  5000K .......... .......... .......... .......... .......... 73% 12,9K 2m18s
  5050K .......... .......... .......... .......... .......... 73% 19,0K 2m14s
  5100K .......... .......... .......... .......... .......... 74% 16,8K 2m10s
  5150K .......... .......... .......... .......... .......... 75% 12,3K 2m7s
  5200K .......... .......... .......... .......... .......... 75% 10,0K 2m3s
  5250K .......... .......... .......... .......... .......... 76% 13,9K 2m0s
  5300K .......... .......... .......... .......... .......... 77% 23,8K 1m55s
  5350K .......... .......... .......... .......... .......... 78% 20,4K 1m51s
  5400K .......... .......... .......... .......... .......... 78% 12,1K 1m48s
  5450K .......... .......... .......... .......... .......... 79% 10,5K 1m44s
  5500K .......... .......... .......... .......... .......... 80% 12,3K 1m41s
  5550K .......... .......... .......... .......... .......... 81% 17,8K 97s
  5600K .......... .......... .......... .......... .......... 81% 15,8K 93s
  5650K .......... .......... .......... .......... .......... 82% 14,9K 89s
  5700K .......... .......... .......... .......... .......... 83% 15,6K 85s
  5750K .......... .......... .......... .......... .......... 83% 20,3K 81s
  5800K .......... .......... .......... .......... .......... 84% 13,4K 78s
  5850K .......... .......... .......... .......... .......... 85% 13,4K 74s
  5900K .......... .......... .......... .......... .......... 86% 23,3K 70s
  5950K .......... .......... .......... .......... .......... 86% 11,9K 67s
  6000K .......... .......... .......... .......... .......... 87% 9,34K 63s
  6050K .......... .......... .......... .......... .......... 88% 14,9K 59s
  6100K .......... .......... .......... .......... .......... 89% 16,3K 56s
  6150K .......... .......... .......... .......... .......... 89% 14,3K 52s
  6200K .......... .......... .......... .......... .......... 90% 14,2K 48s
  6250K .......... .......... .......... .......... .......... 91% 8,83K 45s
  6300K .......... .......... .......... .......... .......... 91% 22,0K 41s
  6350K .......... .......... .......... .......... .......... 92% 14,7K 37s
  6400K .......... .......... .......... .......... .......... 93% 8,38K 34s
  6450K .......... .......... .......... .......... .......... 94% 12,0K 30s
  6500K .......... .......... .......... .......... .......... 94% 14,8K 26s
  6550K .......... .......... .......... .......... .......... 95% 12,9K 23s
  6600K .......... .......... .......... .......... .......... 96% 19,0K 19s
  6650K .......... .......... .......... .......... .......... 96% 23,8K 15s
  6700K .......... .......... .......... .......... .......... 97% 17,8K 12s
  6750K .......... .......... .......... .......... .......... 98% 8,23K 8s
  6800K .......... .......... .......... .......... .......... 99% 11,2K 4s
  6850K .......... .......... .......... .......... .......... 99% 16,6K 1s
  6900K .......                                               100% 36,9M=8m29s

2018-09-07 14:51:19 (13,6 KB/s) - ‘/home/fabio/Desktop/PyCharm_Workspace_Python3/fp-ws/dynamic/source/modis/2018/08/31/temp/n5eil01u.ecs.nsidc.org/MOSA/MYD10A1.006/2018.08.31/MYD10A1.A2018243.h18v04.006.2018245035155.hdf’ saved [7073740/7073740]

--2018-09-07 14:51:19--  https://n5eil01u.ecs.nsidc.org/MOSA/MYD10A1.006/2018.08.31/?C=N;O=A
Reusing existing connection to n5eil01u.ecs.nsidc.org:443.
Proxy request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/fabio/Desktop/PyCharm_Workspace_Python3/fp-ws/dynamic/source/modis/2018/08/31/temp/n5eil01u.ecs.nsidc.org/MOSA/MYD10A1.006/2018.08.31/index.html?C=N;O=A.tmp’

     0K .......... .......... .......... .......... .......... 25,9K
    50K .......... .......... .......... .......... .......... 35,4K
   100K .......... .......... .......... .......... .......... 21,9K
   150K .......... .......... .......... .......... .......... 15,8K
   200K .......... .......... .......... .......... .......... 15,0K
   250K .......... .......... .......... .......... .......... 14,1K
   300K .......... .......... .......... .......... .......... 12,7K
   350K ......                                                 12,1K=20s

2018-09-07 14:51:40 (17,7 KB/s) - ‘/home/fabio/Desktop/PyCharm_Workspace_Python3/fp-ws/dynamic/source/modis/2018/08/31/temp/n5eil01u.ecs.nsidc.org/MOSA/MYD10A1.006/2018.08.31/index.html?C=N;O=A.tmp’ saved [364892]

Removing /home/fabio/Desktop/PyCharm_Workspace_Python3/fp-ws/dynamic/source/modis/2018/08/31/temp/n5eil01u.ecs.nsidc.org/MOSA/MYD10A1.006/2018.08.31/index.html?C=N;O=A.tmp since it should be rejected.

--2018-09-07 14:51:40--  https://n5eil01u.ecs.nsidc.org/MOSA/MYD10A1.006/2018.08.31/?C=M;O=D
Reusing existing connection to n5eil01u.ecs.nsidc.org:443.
Proxy request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/fabio/Desktop/PyCharm_Workspace_Python3/fp-ws/dynamic/source/modis/2018/08/31/temp/n5eil01u.ecs.nsidc.org/MOSA/MYD10A1.006/2018.08.31/index.html?C=M;O=D.tmp’

     0K .......... .......... .......... .......... .......... 14,3K
    50K .......... .......... .......... .......... .......... 22,4K
   100K .......... .......... .......... .......... .......... 13,5K
   150K .......... .......... .......... .......... .......... 21,9K
   200K .......... .......... .......... .......... .......... 17,7K
   250K .......... .......... .......... .......... .......... 22,0K
   300K .......... .......... .......... .......... .......... 31,7K
   350K ......                                                 36,8K=19s

2018-09-07 14:51:59 (19,2 KB/s) - ‘/home/fabio/Desktop/PyCharm_Workspace_Python3/fp-ws/dynamic/source/modis/2018/08/31/temp/n5eil01u.ecs.nsidc.org/MOSA/MYD10A1.006/2018.08.31/index.html?C=M;O=D.tmp’ saved [364892]

Removing /home/fabio/Desktop/PyCharm_Workspace_Python3/fp-ws/dynamic/source/modis/2018/08/31/temp/n5eil01u.ecs.nsidc.org/MOSA/MYD10A1.006/2018.08.31/index.html?C=M;O=D.tmp since it should be rejected.

--2018-09-07 14:51:59--  https://n5eil01u.ecs.nsidc.org/MOSA/MYD10A1.006/2018.08.31/?C=S;O=D
Reusing existing connection to n5eil01u.ecs.nsidc.org:443.
Proxy request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/fabio/Desktop/PyCharm_Workspace_Python3/fp-ws/dynamic/source/modis/2018/08/31/temp/n5eil01u.ecs.nsidc.org/MOSA/MYD10A1.006/2018.08.31/index.html?C=S;O=D.tmp’

     0K .......... .......... .......... .......... .......... 28,5K
    50K .......... .......... .......... .......... .......... 13,5K
   100K .......... .......... .......... .......... .......... 15,0K
   150K .......... .......... .......... .......... .......... 18,8K
   200K .......... .......... .......... .......... .......... 17,8K
   250K .......... .......... .......... .......... .......... 20,3K
   300K .......... .......... .......... .......... .......... 22,0K
   350K ......                                                 36,2K=19s

2018-09-07 14:52:19 (18,6 KB/s) - ‘/home/fabio/Desktop/PyCharm_Workspace_Python3/fp-ws/dynamic/source/modis/2018/08/31/temp/n5eil01u.ecs.nsidc.org/MOSA/MYD10A1.006/2018.08.31/index.html?C=S;O=D.tmp’ saved [364892]

Removing /home/fabio/Desktop/PyCharm_Workspace_Python3/fp-ws/dynamic/source/modis/2018/08/31/temp/n5eil01u.ecs.nsidc.org/MOSA/MYD10A1.006/2018.08.31/index.html?C=S;O=D.tmp since it should be rejected.

FINISHED --2018-09-07 14:52:19--
Total wall clock time: 23h 9m 43s
Downloaded: 8 files, 9,2M in 10m 47s (14,5 KB/s)
